web
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (marketing)
в”‚   в”‚   в””в”Ђв”Ђ [locale]
в”‚   в”њв”Ђв”Ђ (saas)
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ choose-plan
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ new-organization
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в””в”Ђв”Ђ organization-invitation
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ [[...rest]]
в”‚   в”‚   в””в”Ђв”Ђ docs-search
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”њв”Ђв”Ђ reset-password
в”‚   в”‚   в”њв”Ђв”Ђ signup
в”‚   в”‚   в””в”Ђв”Ђ verify
в”‚   в”њв”Ђв”Ђ docs-source.ts
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ image-proxy
в”‚   в”‚   в””в”Ђв”Ђ [...path]
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в””в”Ђв”Ђ sitemap.ts
в”њв”Ђв”Ђ biome.json
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ content
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ getting-started
в”‚   в”‚   в”њв”Ђв”Ђ index.de.mdx
в”‚   в”‚   в”њв”Ђв”Ђ index.mdx
в”‚   в”‚   в””в”Ђв”Ђ meta.json
в”‚   в”њв”Ђв”Ђ legal
в”‚   в”‚   в”њв”Ђв”Ђ privacy-policy.de.md
в”‚   в”‚   в”њв”Ђв”Ђ privacy-policy.md
в”‚   в”‚   в”њв”Ђв”Ђ terms.de.md
в”‚   в”‚   в””в”Ђв”Ђ terms.md
в”‚   в””в”Ђв”Ђ posts
в”‚       в”њв”Ђв”Ђ first-post.de.mdx
в”‚       в”њв”Ђв”Ђ first-post.mdx
в”‚       в””в”Ђв”Ђ second-post.mdx
в”њв”Ђв”Ђ content-collections.ts
в”њв”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ provider
в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ request.ts
в”‚   в”‚   в””в”Ђв”Ђ routing.ts
в”‚   в”њв”Ђв”Ђ marketing
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”њв”Ђв”Ђ changelog
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”њв”Ђв”Ђ saas
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”њв”Ђв”Ђ organizations
в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в””в”Ђв”Ђ start
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ components
в”‚       в””в”Ђв”Ђ lib
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ @ai-sdk
в”‚   в”‚   в””в”Ђв”Ђ react
в”‚   в”њв”Ђв”Ђ @aws-sdk
в”‚   в”‚   в””в”Ђв”Ђ client-s3
в”‚   в”њв”Ђв”Ђ @biomejs
в”‚   в”‚   в””в”Ђв”Ђ biome
в”‚   в”њв”Ђв”Ђ @bprogress
в”‚   в”‚   в””в”Ђв”Ђ next
в”‚   в”њв”Ђв”Ђ @content-collections
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ mdx
в”‚   в”‚   в””в”Ђв”Ђ next
в”‚   в”њв”Ђв”Ђ @fumadocs
в”‚   в”‚   в””в”Ђв”Ђ content-collections
в”‚   в”њв”Ђв”Ђ @hookform
в”‚   в”‚   в””в”Ђв”Ђ resolvers
в”‚   в”њв”Ђв”Ђ @mdx-js
в”‚   в”‚   в””в”Ђв”Ђ mdx
в”‚   в”њв”Ђв”Ђ @next
в”‚   в”‚   в””в”Ђв”Ђ third-parties
в”‚   в”њв”Ђв”Ђ @orpc
в”‚   в”‚   в”њв”Ђв”Ђ client
в”‚   в”‚   в””в”Ђв”Ђ tanstack-query
в”‚   в”њв”Ђв”Ђ @playwright
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ @prisma
в”‚   в”‚   в””в”Ђв”Ђ nextjs-monorepo-workaround-plugin
в”‚   в”њв”Ђв”Ђ @radix-ui
в”‚   в”‚   в”њв”Ђв”Ђ react-accordion
в”‚   в”‚   в”њв”Ђв”Ђ react-alert-dialog
в”‚   в”‚   в”њв”Ђв”Ђ react-avatar
в”‚   в”‚   в”њв”Ђв”Ђ react-dialog
в”‚   в”‚   в”њв”Ђв”Ђ react-dropdown-menu
в”‚   в”‚   в”њв”Ђв”Ђ react-icons
в”‚   в”‚   в”њв”Ђв”Ђ react-label
в”‚   в”‚   в”њв”Ђв”Ђ react-progress
в”‚   в”‚   в”њв”Ђв”Ђ react-select
в”‚   в”‚   в”њв”Ђв”Ђ react-slot
в”‚   в”‚   в”њв”Ђв”Ђ react-tabs
в”‚   в”‚   в””в”Ђв”Ђ react-tooltip
в”‚   в”њв”Ђв”Ђ @repo
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ mail
в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ tailwind-config
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ @shikijs
в”‚   в”‚   в””в”Ђв”Ђ rehype
в”‚   в”њв”Ђв”Ђ @sindresorhus
в”‚   в”‚   в””в”Ђв”Ђ slugify
в”‚   в”њв”Ђв”Ђ @tailwindcss
в”‚   в”‚   в””в”Ђв”Ђ postcss
в”‚   в”њв”Ђв”Ђ @tanstack
в”‚   в”‚   в”њв”Ђв”Ђ react-query
в”‚   в”‚   в””в”Ђв”Ђ react-table
в”‚   в”њв”Ђв”Ђ @types
в”‚   в”‚   в”њв”Ђв”Ђ js-cookie
в”‚   в”‚   в”њв”Ђв”Ђ mdx
в”‚   в”‚   в”њв”Ђв”Ђ node
в”‚   в”‚   в”њв”Ђв”Ђ nprogress
в”‚   в”‚   в”њв”Ђв”Ђ react
в”‚   в”‚   в”њв”Ђв”Ђ react-dom
в”‚   в”‚   в””в”Ђв”Ђ uuid
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”њв”Ђв”Ђ autoprefixer
в”‚   в”њв”Ђв”Ђ better-auth
в”‚   в”њв”Ђв”Ђ boring-avatars
в”‚   в”њв”Ђв”Ђ class-variance-authority
в”‚   в”њв”Ђв”Ђ clsx
в”‚   в”њв”Ђв”Ђ cropperjs
в”‚   в”њв”Ђв”Ђ date-fns
в”‚   в”њв”Ђв”Ђ deepmerge
в”‚   в”њв”Ђв”Ђ dotenv
в”‚   в”њв”Ђв”Ђ es-toolkit
в”‚   в”њв”Ђв”Ђ fumadocs-core
в”‚   в”њв”Ђв”Ђ fumadocs-ui
в”‚   в”њв”Ђв”Ђ hono
в”‚   в”њв”Ђв”Ђ input-otp
в”‚   в”њв”Ђв”Ђ js-cookie
в”‚   в”њв”Ђв”Ђ lucide-react
в”‚   в”њв”Ђв”Ђ mdx
в”‚   в”њв”Ђв”Ђ mdx-bundler
в”‚   в”њв”Ђв”Ђ next
в”‚   в”њв”Ђв”Ђ next-intl
в”‚   в”њв”Ђв”Ђ next-themes
в”‚   в”њв”Ђв”Ђ nprogress
в”‚   в”њв”Ђв”Ђ nuqs
в”‚   в”њв”Ђв”Ђ oslo
в”‚   в”њв”Ђв”Ђ pg
в”‚   в”њв”Ђв”Ђ postcss
в”‚   в”њв”Ђв”Ђ prettier
в”‚   в”њв”Ђв”Ђ react
в”‚   в”њв”Ђв”Ђ react-cropper
в”‚   в”њв”Ђв”Ђ react-dom
в”‚   в”њв”Ђв”Ђ react-dropzone
в”‚   в”њв”Ђв”Ђ react-hook-form
в”‚   в”њв”Ђв”Ђ react-qr-code
в”‚   в”њв”Ђв”Ђ server-only
в”‚   в”њв”Ђв”Ђ sharp
в”‚   в”њв”Ђв”Ђ slugify
в”‚   в”њв”Ђв”Ђ sonner
в”‚   в”њв”Ђв”Ђ start-server-and-test
в”‚   в”њв”Ђв”Ђ tailwind-merge
в”‚   в”њв”Ђв”Ђ tailwindcss
в”‚   в”њв”Ђв”Ђ typescript
в”‚   в”њв”Ђв”Ђ ufo
в”‚   в”њв”Ђв”Ђ usehooks-ts
в”‚   в”њв”Ђв”Ђ uuid
в”‚   в””в”Ђв”Ђ zod
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ blog
в”‚       в”њв”Ђв”Ђ docs
в”‚       в”њв”Ђв”Ђ hero-dark.svg
в”‚       в”њв”Ђв”Ђ hero-image-dark.png
в”‚       в”њв”Ђв”Ђ hero-image.png
в”‚       в”њв”Ђв”Ђ hero.svg
в”‚       в”њв”Ђв”Ђ supastarter-logo-dark.svg
в”‚       в””в”Ђв”Ђ supastarter-logo-light.svg
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ home.spec.ts
в””в”Ђв”Ђ tsconfig.json
